BioSample	DATASTORE_filetype	DATASTORE_provider	Experiment	Library_Name	Library_Number	MBases	MBytes	Run	SRA_Sample	Sample_Name	collection_date	Assay_Type	AvgSpotLen	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_region	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	geo_loc_name	isolation_source	lat_lon
SAMN04007320	cloud.realign sra	gs ncbi	SRX1164683	Library Number: 171	171	1071	748	SRR2183670	SRS1045411	171_L2_2014-4-20	04-20-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007322	cloud.realign sra	gs ncbi	SRX1164695	Library Number: 173	173	427	298	SRR2183684	SRS1045413	173_L2_2014-4-25	04-25-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007339	cloud.realign sra	gs ncbi	SRX1164694	Library Number: 208	208	1448	1056	SRR2183683	SRS1045414	208_L4_2014-6-6	06-06-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007338	cloud.realign sra	gs ncbi	SRX1164693	Library Number: 207	207	586	435	SRR2183682	SRS1045415	207_D1_2014-6-2	06-02-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007323	cloud.realign sra	gs ncbi	SRX1164706	Library Number: 174	174	1398	966	SRR2183697	SRS1045416	174_L1_2014-4-30	04-30-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007349	cloud.realign sra	gs ncbi	SRX1164705	Library Number: 218	218	421	324	SRR2183696	SRS1045417	218_L4_2014-6-20	06-20-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007348	cloud.realign sra	gs ncbi	SRX1164704	Library Number: 217	217	693	524	SRR2183695	SRS1045418	217_L4_2014-6-18	06-18-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007347	cloud.realign sra	gs ncbi	SRX1164703	Library Number: 216	216	826	624	SRR2183694	SRS1045419	216_D1_2014-6-18	06-18-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007346	cloud.realign sra	gs ncbi	SRX1164702	Library Number: 215	215	762	566	SRR2183692	SRS1045420	215_L4_2014-6-16	06-16-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007345	cloud.realign sra	gs ncbi	SRX1164701	Library Number: 214	214	464	355	SRR2183691	SRS1045421	214_D1_2014-6-16	06-16-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007344	cloud.realign sra	gs ncbi	SRX1164700	Library Number: 213	213	1105	837	SRR2183690	SRS1045422	213_L1_2014-6-12	06-12-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007343	cloud.realign sra	gs ncbi	SRX1164699	Library Number: 212	212	966	716	SRR2183689	SRS1045423	212_RF_2014-6-12	06-12-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007342	cloud.realign sra	gs ncbi	SRX1164698	Library Number: 211	211	783	583	SRR2183688	SRS1045424	211_L1_2014-6-9	06-09-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007341	cloud.realign sra	gs ncbi	SRX1164697	Library Number: 210	210	726	539	SRR2183687	SRS1045425	210_RF_2014-6-9	06-09-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007340	cloud.realign sra	gs ncbi	SRX1164696	Library Number: 209	209	609	454	SRR2183685	SRS1045426	209_D1_2014-6-6	06-06-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007337	cloud.realign sra	gs ncbi	SRX1164692	Library Number: 206	206	821	599	SRR2183681	SRS1045427	206_L4_2014-6-2	06-02-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007336	cloud.realign sra	gs ncbi	SRX1164691	Library Number: 205	205	642	478	SRR2183680	SRS1045428	205_D1_2014-5-28	05-28-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007335	cloud.realign sra	gs ncbi	SRX1164690	Library Number: 204	204	850	614	SRR2183679	SRS1045429	204_L4_2014-5-28	05-28-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007334	cloud.realign sra	gs ncbi	SRX1164689	Library Number: 203	203	823	609	SRR2183677	SRS1045430	203_D1_2014-5-23	05-23-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007333	cloud.realign sra	gs ncbi	SRX1164688	Library Number: 202	202	757	559	SRR2183676	SRS1045431	202_L4_2014-5-23	05-23-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007332	cloud.realign sra	gs ncbi	SRX1164687	Library Number: 201	201	695	526	SRR2183675	SRS1045432	201_D1_2014-5-19	05-19-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007331	cloud.realign sra	gs ncbi	SRX1164686	Library Number: 200	200	839	598	SRR2183674	SRS1045433	200_L4_2014-5-19	05-19-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007330	cloud.realign sra	gs ncbi	SRX1164685	Library Number: 181	181	1881	1290	SRR2183673	SRS1045434	181_D2_2014-5-14	05-14-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007321	cloud.realign sra	gs ncbi	SRX1164684	Library Number: 172	172	797	545	SRR2183672	SRS1045435	172_L3_2014-4-25	04-25-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007352	cloud.realign sra	gs ncbi	SRX1164709	Library Number: 232	232	591	416	SRR2183700	SRS1045436	232_D1_2014-7-2	07-02-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007357	cloud.realign sra	gs ncbi	SRX1164714	Library Number: 258	258	322	209	SRR2183706	SRS1045437	258_L4_2014-7-9	07-09-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007324	cloud.realign sra	gs ncbi	SRX1164717	Library Number: 175	175	1224	857	SRR2183709	SRS1045438	175_L2_2014-4-30	04-30-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007359	cloud.realign sra	gs ncbi	SRX1164716	Library Number: 260	260	832	545	SRR2183708	SRS1045439	260_L4_2014-7-11	07-11-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007358	cloud.realign sra	gs ncbi	SRX1164715	Library Number: 259	259	535	346	SRR2183707	SRS1045440	259_L5_2014-7-11	07-11-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007356	cloud.realign sra	gs ncbi	SRX1164713	Library Number: 257	257	433	283	SRR2183705	SRS1045441	257_L5_2014-7-9	07-09-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007355	cloud.realign sra	gs ncbi	SRX1164712	Library Number: 256	256	529	340	SRR2183704	SRS1045442	256_L5_2014-7-7	07-07-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007354	cloud.realign sra	gs ncbi	SRX1164711	Library Number: 255	255	1026	670	SRR2183703	SRS1045443	255_L4_2014-7-7	07-07-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007353	cloud.realign sra	gs ncbi	SRX1164710	Library Number: 233	233	724	507	SRR2183701	SRS1045444	233_L4_2014-7-2	07-02-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007351	cloud.realign sra	gs ncbi	SRX1164708	Library Number: 220	220	850	642	SRR2183699	SRS1045445	220_L4_2014-6-23	06-23-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007350	cloud.realign sra	gs ncbi	SRX1164707	Library Number: 219	219	387	297	SRR2183698	SRS1045446	219_D1_2014-6-23	06-23-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007371	cloud.realign sra	gs ncbi	SRX1164730	Library Number: 246	246	883	602	SRR2183724	SRS1045447	246_L1_2014-8-29	08-29-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007370	cloud.realign sra	gs ncbi	SRX1164729	Library Number: 245	245	811	567	SRR2183723	SRS1045448	245_D2_2014-8-29	08-29-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007325	cloud.realign sra	gs ncbi	SRX1164728	Library Number: 176	176	1304	897	SRR2183722	SRS1045449	176_L1_2014-5-5	05-05-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007369	cloud.realign sra	gs ncbi	SRX1164727	Library Number: 244	244	785	540	SRR2183721	SRS1045450	244_L1_2014-8-22	08-22-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007368	cloud.realign sra	gs ncbi	SRX1164726	Library Number: 243	243	728	509	SRR2183720	SRS1045451	243_D2_2014-8-22	08-22-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007367	cloud.realign sra	gs ncbi	SRX1164725	Library Number: 242	242	740	517	SRR2183719	SRS1045452	242_L1_2014-8-15	08-15-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007366	cloud.realign sra	gs ncbi	SRX1164724	Library Number: 241	241	921	647	SRR2183717	SRS1045453	241_D2_2014-8-15	08-15-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007365	cloud.realign sra	gs ncbi	SRX1164723	Library Number: 240	240	892	626	SRR2183716	SRS1045454	240_L1_2014-7-28	07-28-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007364	cloud.realign sra	gs ncbi	SRX1164722	Library Number: 238	238	803	570	SRR2183715	SRS1045455	238_L1_2014-7-25	07-25-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007326	cloud.realign sra	gs ncbi	SRX1164740	Library Number: 177	177	1244	867	SRR2183734	SRS1045456	177_L2_2014-5-5	05-05-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007380	cloud.realign sra	gs ncbi	SRX1164741	Library Number: 267	267	496	328	SRR2183735	SRS1045457	267_D2_2014-10-3	10-03-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007327	cloud.realign sra	gs ncbi	SRX1164742	Library Number: 178	178	436	300	SRR2183736	SRS1045458	178_L2_2014-5-9	05-09-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007379	cloud.realign sra	gs ncbi	SRX1164739	Library Number: 266	266	446	300	SRR2183733	SRS1045459	266_D2_2014-9-26	09-26-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007378	cloud.realign sra	gs ncbi	SRX1164738	Library Number: 265	265	613	406	SRR2183732	SRS1045460	265_L1_2014-9-26	09-26-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007377	cloud.realign sra	gs ncbi	SRX1164737	Library Number: 264	264	426	287	SRR2183731	SRS1045461	264_D2_2014-9-19	09-19-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007376	cloud.realign sra	gs ncbi	SRX1164735	Library Number: 263	263	559	361	SRR2183730	SRS1045463	263_L1_2014-9-19	09-19-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007375	cloud.realign sra	gs ncbi	SRX1164734	Library Number: 262	262	592	395	SRR2183729	SRS1045464	262_D2_2014-9-12	09-12-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007374	cloud.realign sra	gs ncbi	SRX1164733	Library Number: 261	261	461	306	SRR2183728	SRS1045465	261_L1_2014-9-12	09-12-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007373	cloud.realign sra	gs ncbi	SRX1164732	Library Number: 248	248	871	607	SRR2183727	SRS1045466	248_D2_2014-9-5	09-05-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007372	cloud.realign sra	gs ncbi	SRX1164731	Library Number: 247	247	723	503	SRR2183725	SRS1045467	247_L1_2014-9-5	09-05-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007363	cloud.realign sra	gs ncbi	SRX1164721	Library Number: 237	237	631	443	SRR2183714	SRS1045468	237_L1_2014-7-24	07-24-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007362	cloud.realign sra	gs ncbi	SRX1164720	Library Number: 236	236	730	514	SRR2183713	SRS1045469	236_L1_2014-7-23	07-23-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007361	cloud.realign sra	gs ncbi	SRX1164719	Library Number: 235	235	1098	767	SRR2183712	SRS1045470	235_L1_2014-7-22	07-22-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007360	cloud.realign sra	gs ncbi	SRX1164718	Library Number: 234	234	550	388	SRR2183711	SRS1045471	234_L1_2014-7-25	07-25-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007328	cloud.realign sra	gs ncbi	SRX1164743	Library Number: 179	179	1459	1011	SRR2183737	SRS1045472	179_D2_2014-5-9	05-09-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected
SAMN04007329	cloud.realign sra	gs ncbi	SRX1164744	Library Number: 180	180	1663	1114	SRR2183738	SRS1045473	180_L2_2014-5-14	05-14-2014	WGS	50	PRJNA287928	Metagenome or environmental	SAN DIEGO STATE UNIVERSITY	public	gs.US-EAST1	0	Illumina HiSeq 2500	SINGLE	RANDOM	METAGENOMIC	2015-08-26	indoor metagenome	ILLUMINA	2015-08-31	SRP060568	USA:California:San Diego	Air	not collected

